<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(7, 7, 29);
        color: rgb(249, 249, 249);
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 85px;
        background-color: rgb(18, 18, 55);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
      }

      nav ul li a:hover {
        color: rgb(123, 123, 230);
        font-size: 1.04;
      }

      main hr{
        border: 0;
        background-color: rgb(213, 206, 205);
        height: 1.2px;
        margin: 60px 84px;
      }

      .left {
        font-size: 2rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }

      .firstSection > div {
        width: max-content;
        font-size: 3rem;
      }

      .leftSection {
        font-size: 3rem;
      }

      .rightSection img {
        width: 90%;
        margin: 50px 0;
      }

      .purple {
        color: blueviolet;
      }

      .text-gray{
        color: gray;
      }

      #element {
        color: blueviolet;
      }

      .secondsection {
        max-width: 80vw;
        margin: auto;
        height:80vh ;
      }

      .secondsection h1 {
        font-size: 1.9rem;
      }

      .secondsection .box {
        background-color: white;
        width: 88vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
     .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin:0 140px;
      }

      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }

        .vertical-title{
          position: relative;
          top: 75px;
          width: 150px;
        }

        .vertical-desc{
          position:relative;
          top: 86px;
          color: gray;
          width: 150px;
          font-size: 9px;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Greeshma's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Greeshma</span>
          <div>and I am a passionate</div>
          <div></div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="coder.png" alt="" />
        </div>
      </section>
      <hr />
      
     
      </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "App Developer",
          "Graphic Designer",
          "Web Designer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
